TMDB 5000 Movie Dataset : https://www.kaggle.com/datasets/tmdb/tmdb-movie-metadata


This project aims to provide me with training in the field of databases, learning to visualize and extract data using SQL queries.

# SQL Basics

In [1]:
import sqlite3
path='movies.sqlite'
conn=sqlite3.connect(path)
conn

In [4]:
#How do you get all data about movies?

import pandas as pd
movies = pd.read_sql("""SELECT * 
FROM movies; """, conn)
movies.head(10)

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,43597,Avatar,237000000,150,2009-12-10,2787965087,Avatar,7.2,11800,"In the 22nd century, a paraplegic Marine is di...",Enter the World of Pandora.,19995,4762
1,43598,Pirates of the Caribbean: At World's End,300000000,139,2007-05-19,961000000,Pirates of the Caribbean: At World's End,6.9,4500,"Captain Barbossa, long believed to be dead, ha...","At the end of the world, the adventure begins.",285,4763
2,43599,Spectre,245000000,107,2015-10-26,880674609,Spectre,6.3,4466,A cryptic message from Bondâ€™s past sends him o...,A Plan No One Escapes,206647,4764
3,43600,The Dark Knight Rises,250000000,112,2012-07-16,1084939099,The Dark Knight Rises,7.6,9106,Following the death of District Attorney Harve...,The Legend Ends,49026,4765
4,43601,John Carter,260000000,43,2012-03-07,284139100,John Carter,6.1,2124,"John Carter is a war-weary, former military ca...","Lost in our world, found in another.",49529,4766
5,43602,Spider-Man 3,258000000,115,2007-05-01,890871626,Spider-Man 3,5.9,3576,The seemingly invincible Spider-Man goes up ag...,The battle within.,559,4767
6,43603,Tangled,260000000,48,2010-11-24,591794936,Tangled,7.4,3330,When the kingdom's most wanted-and most charmi...,They're taking adventure to new lengths.,38757,4768
7,43604,Avengers: Age of Ultron,280000000,134,2015-04-22,1405403694,Avengers: Age of Ultron,7.3,6767,When Tony Stark tries to jumpstart a dormant p...,A New Age Has Come.,99861,4769
8,43605,Harry Potter and the Half-Blood Prince,250000000,98,2009-07-07,933959197,Harry Potter and the Half-Blood Prince,7.4,5293,"As Harry begins his sixth year at Hogwarts, he...",Dark Secrets Revealed,767,4770
9,43606,Batman v Superman: Dawn of Justice,250000000,155,2016-03-23,873260194,Batman v Superman: Dawn of Justice,5.7,7004,Fearing the actions of a god-like Super Hero l...,Justice or revenge,209112,4771

In [5]:
#How do you get all data about directors?

import pandas as pd
movies = pd.read_sql("""SELECT * 
FROM directors; """, conn)
movies.head(10)

                name    id  gender    uid department
0      James Cameron  4762       2   2710  Directing
1     Gore Verbinski  4763       2   1704  Directing
2         Sam Mendes  4764       2     39  Directing
3  Christopher Nolan  4765       2    525  Directing
4     Andrew Stanton  4766       2      7  Directing
5          Sam Raimi  4767       2   7623  Directing
6       Byron Howard  4768       2  76595  Directing
7        Joss Whedon  4769       2  12891  Directing
8        David Yates  4770       2  11343  Directing
9        Zack Snyder  4771       2  15217  Directing

In [6]:
#Can you find James Cameron?

directors = pd.read_sql("""SELECT * 
FROM directors
WHERE name = 'James Cameron'; """, conn)
directors.head(10)

            name    id  gender   uid department
0  James Cameron  4762       2  2710  Directing

In [7]:
#Find all directors with name starting with Steven

directors = pd.read_sql("""SELECT * 
FROM directors
WHERE name like 'Steven%'; """, conn)
directors.head(15)

                 name    id  gender    uid department
0    Steven Spielberg  4799       2    488  Directing
1   Steven Soderbergh  4909       2   1884  Directing
2        Steven Brill  5013       2  32593  Directing
3     Steven Zaillian  5117       2   2260  Directing
4        Steven Quale  5216       2  93214  Directing
5       Steven Seagal  5221       2  23880  Directing
6  Steven E. de Souza  5390       2   1726  Directing
7    Steven Shainberg  5803       2  67795  Directing
8    Steven R. Monroe  6713       2  88039  Directing

In [11]:
#Find the name of the 10 first women directors?

directors = pd.read_sql("""SELECT name 
FROM directors
WHERE gender = 1
LIMIT 10; """, conn)
directors.head(11)

                  name
0       Brenda Chapman
1      Lilly Wachowski
2  Jennifer Yuh Nelson
3      Kathryn Bigelow
4         Nancy Meyers
5          Jill Culton
6           Mimi Leder
7         Vicky Jenson
8         Betty Thomas
9       Angelina Jolie

# SQL advanced

In [12]:
#What are the 3 most popular movies?

movies = pd.read_sql("""SELECT original_title, popularity 
FROM movies
ORDER BY popularity DESC
LIMIT 3; """, conn)
movies

  original_title  popularity
0        Minions         875
1   Interstellar         724
2       Deadpool         514

In [13]:
#What are the 3 most bankable movies?

movies = pd.read_sql("""SELECT original_title, revenue 
FROM movies
ORDER BY revenue DESC
LIMIT 3; """, conn)
movies

  original_title     revenue
0         Avatar  2787965087
1        Titanic  1845034188
2   The Avengers  1519557910

In [14]:
#What is the most awarded average vote since the January 1st, 2000?

movies = pd.read_sql("""  SELECT vote_average, COUNT(*) AS counter 
FROM movies
WHERE release_date > '2000-01-01'
GROUP BY vote_average
ORDER BY counter DESC; """, conn)
movies

    vote_average  counter
0            6.0      171
1            6.5      161
2            6.1      152
3            6.4      150
4            6.2      149
..           ...      ...
60           9.5        1
61           2.6        1
62           2.2        1
63           1.9        1
64           0.5        1

[65 rows x 2 columns]

In [15]:
#Which movie(s) were directed by Brenda Chapman?

moviesdirectors = pd.read_sql("""SELECT m.original_title
FROM movies m
JOIN directors d ON d.id = m.director_id
WHERE d.name = 'Brenda Chapman'; """, conn)
moviesdirectors

  original_title
0          Brave

In [17]:
#Which director made the most movies?

moviesdirectors = pd.read_sql("""SELECT d.name, COUNT(m.id) AS counter
FROM movies m
JOIN directors d ON d.id = m.director_id
GROUP BY d.name
ORDER BY counter DESC; """, conn)
moviesdirectors.head(10)

                name  counter
0   Steven Spielberg       27
1        Woody Allen       21
2    Martin Scorsese       20
3     Clint Eastwood       20
4          Spike Lee       16
5   Robert Rodriguez       16
6       Ridley Scott       16
7  Steven Soderbergh       15
8       Renny Harlin       15
9         Tim Burton       14

In [18]:
#Which director is the most bankable?

moviesdirectors = pd.read_sql("""SELECT d.name, SUM(m.revenue) AS revenues
FROM movies m
JOIN directors d ON d.id = m.director_id
GROUP BY d.name
ORDER BY revenues DESC; """, conn)
moviesdirectors.head(10)

                name    revenues
0   Steven Spielberg  9147393164
1      Peter Jackson  6498642820
2      James Cameron  5883569439
3        Michael Bay  5832524638
4  Christopher Nolan  4227483234
5     Chris Columbus  3725631503
6    Robert Zemeckis  3590622002
7       George Lucas  3339113893
8         Tim Burton  3337418241
9       Ridley Scott  3189557997